VUE_APP_SPOTIFY_CLIENT_ID=9c8d0248c442472fa7f7ed20e2930d89
VUE_APP_SPOTIFY_CLIENT_SECRET=88a599ece52d4a128f06b34f5c8970e5
VUE_APP_SPOTIFY_API_AUTH_URL=https://accounts.spotify.com/api/token
VUE_APP_SPOTIFY_API_URL=https://api.spotify.com/v1